# Digital-Procurement-Platform-for-Agriculture-Food-Production

./: .gitignore  AgriProcurement.sln
.github/workflows/: docker-build-push.yml
deploy/argocd/: agri-platform-app.yaml
deploy/docker/: docker-compose.dev.yml
deploy/helm/agri-platform/: Chart.yaml  values.yaml
deploy/helm/agri-platform/templates/: _helpers.tpl  logistics-deployment.yaml  logistics-service.yaml  procurement-deployment.yaml  procurement-service.yaml
deploy/k8s/: logistics-configmap.yaml  logistics-deploy.yaml
src/BuildingBlocks/Abstractions/: Abstractions.csproj  Class1.cs
src/BuildingBlocks/FeatureManagement/: Class1.cs
src/BuildingBlocks/Messaging/: Class1.cs
src/BuildingBlocks/Observability/: Class1.cs
src/BuildingBlocks/Resilience/: Class1.cs
src/BuildingBlocks/Security/: Class1.cs
src/BuildingBlocks/SharedKernel/: AggregateRoot.cs  IDomainEvent.cs
src/Modules/Compliance/Compliance.Api/: Compliance.Api.csproj  Compliance.Api.http
src/Modules/Compliance/Compliance.Api/Properties/: launchSettings.json
src/Modules/Compliance/Compliance.Application/: Class1.cs  Compliance.Application.csproj
src/Modules/Compliance/Compliance.Contracts/: Class1.cs
src/Modules/Compliance/Compliance.Domain/: Class1.cs
src/Modules/Compliance/Compliance.Infrastructure/: Class1.cs  Compliance.Infrastructure.csproj
src/Modules/Logistics/Logistics.Api/: .dockerignore  Dockerfile  Logistics.Api.csproj  Logistics.Api.http  Program.cs
src/Modules/Logistics/Logistics.Api/Messaging/: ProcurementEventsConsumer.cs
src/Modules/Logistics/Logistics.Api/Properties/: launchSettings.json
src/Modules/Logistics/Logistics.Application/: Class1.cs  Logistics.Application.csproj
src/Modules/Logistics/Logistics.Contracts/: Class1.cs
src/Modules/Logistics/Logistics.Domain/: Class1.cs
src/Modules/Logistics/Logistics.Infrastructure/: Class1.cs  Logistics.Infrastructure.csproj
src/Modules/Procurement/Procurement.Api/: Dockerfile  Procurement.Api.csproj  Procurement.Api.http  Program.cs  appsettings.Development.json
src/Modules/Procurement/Procurement.Api/Controllers/: RfqsController.cs
src/Modules/Procurement/Procurement.Api/Properties/: launchSettings.json
src/Modules/Procurement/Procurement.Application/: Procurement.Application.csproj
src/Modules/Procurement/Procurement.Application/Abstractions/: IRfqRepository.cs
src/Modules/Procurement/Procurement.Application/Commands/CreateRfq/: CreateRfqCommand.cs  CreateRfqHandler.cs
src/Modules/Procurement/Procurement.Contracts/: Class1.cs
src/Modules/Procurement/Procurement.Domain/Aggregates/Rfq/: Rfq.cs
src/Modules/Procurement/Procurement.Domain/DomainEvents/: RfqCreated.cs
src/Modules/Procurement/Procurement.Infrastructure/: Procurement.Infrastructure.csproj
src/Modules/Procurement/Procurement.Infrastructure/Messaging/: RabbitMqEventPublisher.cs  RabbitMqOptions.cs
src/Modules/Procurement/Procurement.Infrastructure/Persistence/: ProcurementDbContext.cs  RfqRepository.cs
src/Modules/Procurement/Procurement.Infrastructure/Persistence/Migrations/: 20251225083538_InitialProcurement.Designer.cs  20251225083538_InitialProcurement.cs  20251225104814_AddOutboxMessages.Designer.cs  20251225104814_AddOutboxMessages.cs  ProcurementDbContextModelSnapshot.cs
src/Modules/Procurement/Procurement.Infrastructure/Persistence/Outbox/: OutboxMessage.cs  OutboxProcessor.cs
src/Modules/Supplier/Supplier.Api/: Supplier.Api.csproj  Supplier.Api.http
src/Modules/Supplier/Supplier.Api/Properties/: launchSettings.json
src/Modules/Supplier/Supplier.Application/: Class1.cs  Supplier.Application.csproj
src/Modules/Supplier/Supplier.Contracts/: Class1.cs
src/Modules/Supplier/Supplier.Domain/: Class1.cs
src/Modules/Supplier/Supplier.Infrastructure/: Class1.cs  Supplier.Infrastructure.csproj
src/Modules/Sustainability/Sustainability.Api/: Sustainability.Api.csproj  Sustainability.Api.http
src/Modules/Sustainability/Sustainability.Api/Properties/: launchSettings.json
src/Modules/Sustainability/Sustainability.Application/: Class1.cs  Sustainability.Application.csproj
src/Modules/Sustainability/Sustainability.Contracts/: Class1.cs
src/Modules/Sustainability/Sustainability.Domain/: Class1.cs  Sustainability.Domain.csproj
src/Modules/Sustainability/Sustainability.Infrastructure/: Class1.cs  Sustainability.Infrastructure.csproj
src/Platform/Platform.Bff/: Platform.Bff.http
src/Platform/Platform.Bff/Properties/: launchSettings.json
